<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/location">

        <EditTextPreference
            app:defaultValue="@string/default_decimal"
            app:key="@string/latitude_key"
            app:title="@string/latitude"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:defaultValue="@string/default_decimal"
            app:key="@string/longitude_key"
            app:title="@string/longitude"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/refresh">

        <ListPreference
            app:defaultValue="@string/default_interval"
            app:entries="@array/time_entries"
            app:entryValues="@array/time_values"
            app:key="@string/interval_key"
            app:title="@string/refreshing_time"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>